\relax 
\citation{lutz}
\citation{oud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean retrieved absolute magnitudes (Task 1)}}{2}}
\newlabel{tab:task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 - Distribution of Retrieved Abs. Mag. (0-1000 pc)}}{3}}
\newlabel{fig:t1bin1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 - Distribution of Retrieved Abs. Mag. (1001-2000 pc)}}{3}}
\newlabel{fig:t1bin2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 1 - Distribution of Retrieved Abs. Mag. (2001-3000 pc)}}{4}}
\newlabel{fig:t1bin3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 1 - Distribution of Retrieved Abs. Mag. (3001-4000 pc)}}{4}}
\newlabel{fig:t1bin4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 1 - Retrived Absolute Magntude as a function of Retrieved Distance}}{5}}
\newlabel{fig:t1graph1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task 1 - Number distribution of stars by True Distance}}{5}}
\newlabel{fig:t1graph2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Task 1 - Number distribution of stars by Retrieved Distance}}{6}}
\newlabel{fig:t1graph3}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean retrieved absolute magnitudes (Task 2)}}{7}}
\newlabel{tab:task2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Task 2 - Distribution of Retrieved Abs. Mag. (0-1000 pc)}}{7}}
\newlabel{fig:t2bin1}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Task 2 - Distribution of Retrieved Abs. Mag. (1001-2000 pc)}}{8}}
\newlabel{fig:t2bin2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task 2 - Distribution of Retrieved Abs. Mag. (2001-3000 pc)}}{8}}
\newlabel{fig:t2bin3}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task 2 - Distribution of Retrieved Abs. Mag. (3001-4000 pc)}}{9}}
\newlabel{fig:t2bin4}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Task 2 - Retrived Absolute Magntude as a function of Retrieved Distance}}{9}}
\newlabel{fig:t2graph1}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Task 2 - Number distribution of stars by True Distance}}{10}}
\newlabel{fig:t2graph2}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Task 2 - Number distribution of stars by Retrieved Distance}}{10}}
\newlabel{fig:t2graph3}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean retrieved absolute magnitudes (Task 3)}}{11}}
\newlabel{tab:task3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Task 3 - Distribution of Retrieved Abs. Mag. (0-1000 pc)}}{11}}
\newlabel{fig:t3bin1}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Task 3 - Distribution of Retrieved Abs. Mag. (1001-2000 pc)}}{12}}
\newlabel{fig:t3bin2}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Task 3 - Distribution of Retrieved Abs. Mag. (2001-3000 pc)}}{12}}
\newlabel{fig:t3bin3}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Task 3 - Distribution of Retrieved Abs. Mag. (3001-4000 pc)}}{13}}
\newlabel{fig:t3bin4}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Task 3 - Retrived Absolute Magntude as a function of Retrieved Distance}}{13}}
\newlabel{fig:t3graph1}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Task 3 - Number distribution of stars by True Distance}}{14}}
\newlabel{fig:t3graph2}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Task 3 - Number distribution of stars by Retrieved Distance}}{14}}
\newlabel{fig:t3graph3}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean retrieved absolute magnitudes (Task 4)}}{15}}
\newlabel{tab:task4}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Task 4 - Distribution of Retrieved Abs. Mag. (0-1000 pc)}}{15}}
\newlabel{fig:t4bin1}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Task 4 - Distribution of Retrieved Abs. Mag. (1001-2000 pc)}}{16}}
\newlabel{fig:t4bin2}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Task 4 - Distribution of Retrieved Abs. Mag. (2001-3000 pc)}}{16}}
\newlabel{fig:t4bin3}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Task 4 - Distribution of Retrieved Abs. Mag. (3001-4000 pc)}}{17}}
\newlabel{fig:t4bin4}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Task 4 - Retrived Absolute Magntude as a function of Retrieved Distance}}{17}}
\newlabel{fig:t4graph1}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Task 4 - Number distribution of stars by True Distance}}{18}}
\newlabel{fig:t4graph2}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Task 4 - Number distribution of stars by Retrieved Distance}}{18}}
\newlabel{fig:t4graph3}{{28}{18}}
\citation{lutz2}
\citation{smith}
\citation{smith}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{19}}
\bibcite{lutz2}{{1}{1983}{{Lutz}}{{}}}
\bibcite{lutz}{{2}{1973}{{Lutz and Kelker}}{{}}}
\bibcite{oud}{{3}{1997}{{Oudmaijer et al.}}{{}}}
\bibcite{smith}{{4}{1999}{{Smith}}{{}}}
