\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial stable configuration}}{2}}
\newlabel{fig:stablebase}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{3}}
\newlabel{tab:variables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration 1}}{4}}
\newlabel{fig:config1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 2}}{4}}
\newlabel{fig:config2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 3}}{5}}
\newlabel{fig:config3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 4}}{5}}
\newlabel{fig:config4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 5}}{6}}
\newlabel{fig:config5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 6}}{6}}
\newlabel{fig:config6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 7}}{7}}
\newlabel{fig:config7}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 8}}{7}}
\newlabel{fig:config8}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 9}}{8}}
\newlabel{fig:config9}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 10}}{8}}
\newlabel{fig:config10}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 11}}{9}}
\newlabel{fig:config11}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 12}}{9}}
\newlabel{fig:config12}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 13}}{10}}
\newlabel{fig:config13}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 14}}{10}}
\newlabel{fig:config14}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 15}}{11}}
\newlabel{fig:config15}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 16}}{11}}
\newlabel{fig:config16}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 17}}{12}}
\newlabel{fig:config17}{{18}{12}}
