\relax 
\citation{erwin3}
\citation{erwin2}
\citation{erwin2}
\citation{erwin3}
\citation{erwin2}
\citation{erwin1}
\citation{lorenzo1}
\citation{lorenzo2}
\citation{moiseev}
\citation{saha}
\citation{sellwood}
\citation{aarseth}
\citation{alvarez}
\citation{heggie}
\citation{binney}
\citation{collins}
\citation{moulton}
\citation{steves}
\citation{szell}
\citation{trenti}
\citation{debattista}
\citation{du1}
\citation{du2}
\citation{erwin1}
\citation{macie1}
\citation{macie2}
\citation{macie3}
\citation{macie4}
\citation{macie5}
\citation{macie6}
\citation{macie7}
\citation{malhotra}
\citation{manos}
\citation{shen1}
\citation{shen2}
\citation{wozniak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Double-Barred Galaxies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Body Simulations and the Four-Body Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orbits, Loops, Resonances and Double-Barred Galaxy Simulations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer Binary}}{3}}
\newlabel{fig:outerbinary}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Binary}}{4}}
\newlabel{fig:innerbinary}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilers}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{5}}
\newlabel{tab:variables}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 1}}{6}}
\newlabel{fig:config1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 1 - Inner Bar}}{7}}
\newlabel{fig:config1i}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 2}}{7}}
\newlabel{fig:config2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 2 - Inner Bar}}{8}}
\newlabel{fig:config2i}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 3}}{8}}
\newlabel{fig:config3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 3 - Inner Bar}}{9}}
\newlabel{fig:config3i}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 4}}{9}}
\newlabel{fig:config4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 4 - Inner Bar}}{10}}
\newlabel{fig:config4i}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 5}}{10}}
\newlabel{fig:config5}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 5 - Inner Bar}}{11}}
\newlabel{fig:config5i}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 6}}{11}}
\newlabel{fig:config6}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 6 - Inner Bar}}{12}}
\newlabel{fig:config6i}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 7}}{12}}
\newlabel{fig:config7}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 7 - Inner Bar}}{13}}
\newlabel{fig:config7i}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 8}}{13}}
\newlabel{fig:config8}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 8 - Inner Bar}}{14}}
\newlabel{fig:config8i}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 9}}{14}}
\newlabel{fig:config9}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 9 - Inner Bar}}{15}}
\newlabel{fig:config9i}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration 10}}{15}}
\newlabel{fig:config10}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration 10 - Inner Bar}}{16}}
\newlabel{fig:config10i}{{22}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration 11}}{16}}
\newlabel{fig:config11}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration 11 - Inner Bar}}{17}}
\newlabel{fig:config11i}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuration 12}}{17}}
\newlabel{fig:config12}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration 12 - Inner Bar}}{18}}
\newlabel{fig:config12i}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration 13}}{18}}
\newlabel{fig:config13}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration 13 - Inner Bar}}{19}}
\newlabel{fig:config13i}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuration 14}}{19}}
\newlabel{fig:config14}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuration 14 - Inner Bar}}{20}}
\newlabel{fig:config14i}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuration 15}}{20}}
\newlabel{fig:config15}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuration 15 - Inner Bar}}{21}}
\newlabel{fig:config15i}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuration 16}}{21}}
\newlabel{fig:config16}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration 16 - Inner Bar}}{22}}
\newlabel{fig:config16i}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration 17}}{22}}
\newlabel{fig:config17}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration 17 - Inner Bar}}{23}}
\newlabel{fig:config17i}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuration 18}}{23}}
\newlabel{fig:config18}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuration 18 - Inner Bar}}{24}}
\newlabel{fig:config18i}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration 19}}{24}}
\newlabel{fig:config19}{{39}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration 19 - Inner Bar}}{25}}
\newlabel{fig:config19i}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configuration 20}}{25}}
\newlabel{fig:config20}{{41}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuration 20 - Inner Bar}}{26}}
\newlabel{fig:config20i}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configuration 21}}{26}}
\newlabel{fig:config21}{{43}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configuration 21 - Inner Bar}}{27}}
\newlabel{fig:config21i}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configuration 22}}{27}}
\newlabel{fig:config22}{{45}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuration 22 - Inner Bar}}{28}}
\newlabel{fig:config22i}{{46}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configuration 23}}{28}}
\newlabel{fig:config23}{{47}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuration 23 - Inner Bar}}{29}}
\newlabel{fig:config23i}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuration 24}}{29}}
\newlabel{fig:config24}{{49}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configuration 24 - Inner Bar}}{30}}
\newlabel{fig:config24i}{{50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuration 25}}{30}}
\newlabel{fig:config25}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Configuration 25 - Inner Bar}}{31}}
\newlabel{fig:config25i}{{52}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configuration 26}}{31}}
\newlabel{fig:config26}{{53}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuration 26 - Inner Bar}}{32}}
\newlabel{fig:config26i}{{54}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configuration 27}}{32}}
\newlabel{fig:config27}{{55}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configuration 27 - Inner Bar}}{33}}
\newlabel{fig:config27i}{{56}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configuration 28}}{33}}
\newlabel{fig:config28}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configuration 28 - Inner Bar}}{34}}
\newlabel{fig:config28i}{{58}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuration 29}}{34}}
\newlabel{fig:config29}{{59}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configuration 29 - Inner Bar}}{35}}
\newlabel{fig:config29i}{{60}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configuration 30}}{35}}
\newlabel{fig:config30}{{61}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configuration 30 - Inner Bar}}{36}}
\newlabel{fig:config30i}{{62}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Configuration 31}}{36}}
\newlabel{fig:config31}{{63}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Configuration 31 - Inner Bar}}{37}}
\newlabel{fig:config31i}{{64}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configuration 32}}{37}}
\newlabel{fig:config32}{{65}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configuration 32 - Inner Bar}}{38}}
\newlabel{fig:config32i}{{66}{38}}
\citation{garzon}
\citation{erwin1}
\citation{macie1}
\citation{macie2}
\citation{macie3}
\citation{macie4}
\citation{macie5}
\citation{macie6}
\citation{macie7}
\citation{manos}
\citation{shen1}
\citation{shen2}
\citation{debattista}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disussion}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periods}}{39}}
\newlabel{tab:periods}{{2}{39}}
\bibcite{aarseth}{{1}{2003}{{Aarseth}}{{}}}
\bibcite{alvarez}{{2}{2014}{{Alvarez–Ramirez and Medina}}{{}}}
\bibcite{binney}{{3}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{collins}{{4}{2004}{{Collins}}{{}}}
\bibcite{debattista}{{5}{2007}{{Debattista and Shen}}{{}}}
\bibcite{du1}{{6}{2015}{{Du et. al.}}{{}}}
\bibcite{du2}{{7}{2016}{{Du et. al.}}{{}}}
\bibcite{erwin3}{{8}{2003}{{Erwin}}{{}}}
\bibcite{erwin2}{{9}{2011}{{Erwin}}{{}}}
\bibcite{erwin1}{{10}{2002}{{Erwin and Sparke}}{{}}}
\bibcite{garzon}{{11}{2014}{{Garzon}}{{}}}
\bibcite{heggie}{{12}{2002}{{Heggie and Hut}}{{}}}
\bibcite{lorenzo1}{{13}{2002}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{lorenzo2}{{14}{2013}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{macie1}{{15}{2002}{{Maciejewski}}{{}}}
\bibcite{macie2}{{16}{2003}{{Maciejewski}}{{}}}
\bibcite{macie3}{{17}{2008}{{Maciejewski}}{{}}}
\bibcite{macie4}{{18}{2008}{{Maciejewski and Athanassoula}}{{}}}
\bibcite{macie5}{{19}{2010}{{Maciejewski and Small}}{{}}}
\bibcite{macie6}{{20}{1998}{{Maciejewski and Sparke}}{{}}}
\bibcite{macie7}{{21}{1999}{{Maciejewski and Sparke}}{{}}}
\bibcite{malhotra}{{22}{1998}{{Malhotra}}{{}}}
\bibcite{manos}{{23}{2011}{{Manos and Athanassoula}}{{}}}
\bibcite{moiseev}{{24}{2001}{{Moiseev}}{{}}}
\bibcite{moulton}{{25}{1914}{{Moulton}}{{}}}
\bibcite{saha}{{26}{2013}{{Saha and Maciejewski}}{{}}}
\bibcite{sellwood}{{27}{2006}{{Sellwood and Wilkinson}}{{}}}
\bibcite{shen1}{{28}{2008}{{Shen and Debattista}}{{}}}
\bibcite{shen2}{{29}{2009}{{Shen and Debattista}}{{}}}
\bibcite{steves}{{30}{1998}{{Steves and Roy}}{{}}}
\bibcite{szell}{{31}{2004}{{Szell et. al.}}{{}}}
\bibcite{trenti}{{32}{2008}{{Trenti and Hut}}{{}}}
\bibcite{wozniak}{{33}{2015}{{Wozniak}}{{}}}
