\relax 
\citation{vaucouleurs}
\citation{erwin3}
\citation{erwin2}
\citation{erwin2}
\citation{erwin1}
\citation{erwin3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Double-Barred Galaxies}{1}}
\citation{shlosman}
\citation{erwin3}
\citation{erwin1}
\citation{lorenzo1}
\citation{lorenzo2}
\citation{lorenzo2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a schematic drawing of the various components of a double-barred galaxy. Credit: ESO\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doublepic}{{1}{2}}
\citation{saha}
\citation{binney}
\citation{steves}
\citation{steves}
\citation{heggie}
\citation{steves}
\citation{szell}
\citation{alvarez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Body Simulations and the Four-Body Problem}{3}}
\citation{trenti}
\citation{heggie}
\citation{aarseth}
\citation{du1}
\citation{macie8}
\citation{debattista}
\citation{macie7}
\citation{macie7}
\citation{macie7}
\citation{macie3}
\citation{macie3}
\citation{debattista}
\citation{shen1}
\citation{macie5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orbits, Loops, Resonances and Double-Barred Galaxy Simulations}{4}}
\citation{wozniak}
\citation{wozniak}
\citation{garzon}
\citation{debattista}
\citation{garzon}
\citation{press}
\citation{press}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outer Binary\relax }}{7}}
\newlabel{fig:outerbinary}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inner Binary\relax }}{8}}
\newlabel{fig:innerbinary}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations\relax }}{9}}
\newlabel{tab:variables}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 1\relax }}{10}}
\newlabel{fig:config1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 1 - Inner Bar\relax }}{11}}
\newlabel{fig:config1i}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 2\relax }}{11}}
\newlabel{fig:config2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 2 - Inner Bar\relax }}{12}}
\newlabel{fig:config2i}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 3\relax }}{12}}
\newlabel{fig:config3}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 3 - Inner Bar\relax }}{13}}
\newlabel{fig:config3i}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 4\relax }}{13}}
\newlabel{fig:config4}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 4 - Inner Bar\relax }}{14}}
\newlabel{fig:config4i}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 5\relax }}{14}}
\newlabel{fig:config5}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 5 - Inner Bar\relax }}{15}}
\newlabel{fig:config5i}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 6\relax }}{15}}
\newlabel{fig:config6}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 6 - Inner Bar\relax }}{16}}
\newlabel{fig:config6i}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 7\relax }}{16}}
\newlabel{fig:config7}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 7 - Inner Bar\relax }}{17}}
\newlabel{fig:config7i}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 8\relax }}{17}}
\newlabel{fig:config8}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 8 - Inner Bar\relax }}{18}}
\newlabel{fig:config8i}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 9\relax }}{18}}
\newlabel{fig:config9}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration 9 - Inner Bar\relax }}{19}}
\newlabel{fig:config9i}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration 10\relax }}{19}}
\newlabel{fig:config10}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration 10 - Inner Bar\relax }}{20}}
\newlabel{fig:config10i}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration 11\relax }}{21}}
\newlabel{fig:config11}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuration 11 - Inner Bar\relax }}{21}}
\newlabel{fig:config11i}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration 12\relax }}{22}}
\newlabel{fig:config12}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration 12 - Inner Bar\relax }}{22}}
\newlabel{fig:config12i}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration 13\relax }}{23}}
\newlabel{fig:config13}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuration 13 - Inner Bar\relax }}{23}}
\newlabel{fig:config13i}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuration 14\relax }}{24}}
\newlabel{fig:config14}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuration 14 - Inner Bar\relax }}{24}}
\newlabel{fig:config14i}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuration 15\relax }}{25}}
\newlabel{fig:config15}{{32}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuration 15 - Inner Bar\relax }}{25}}
\newlabel{fig:config15i}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration 16\relax }}{26}}
\newlabel{fig:config16}{{34}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration 16 - Inner Bar\relax }}{26}}
\newlabel{fig:config16i}{{35}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration 17\relax }}{27}}
\newlabel{fig:config17}{{36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuration 17 - Inner Bar\relax }}{27}}
\newlabel{fig:config17i}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuration 18\relax }}{28}}
\newlabel{fig:config18}{{38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration 18 - Inner Bar\relax }}{28}}
\newlabel{fig:config18i}{{39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration 19\relax }}{29}}
\newlabel{fig:config19}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configuration 19 - Inner Bar\relax }}{29}}
\newlabel{fig:config19i}{{41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuration 20\relax }}{30}}
\newlabel{fig:config20}{{42}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configuration 20 - Inner Bar\relax }}{30}}
\newlabel{fig:config20i}{{43}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configuration 21\relax }}{31}}
\newlabel{fig:config21}{{44}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configuration 21 - Inner Bar\relax }}{31}}
\newlabel{fig:config21i}{{45}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuration 22\relax }}{32}}
\newlabel{fig:config22}{{46}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configuration 22 - Inner Bar\relax }}{32}}
\newlabel{fig:config22i}{{47}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuration 23\relax }}{33}}
\newlabel{fig:config23}{{48}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuration 23 - Inner Bar\relax }}{33}}
\newlabel{fig:config23i}{{49}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configuration 24\relax }}{34}}
\newlabel{fig:config24}{{50}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuration 24 - Inner Bar\relax }}{34}}
\newlabel{fig:config24i}{{51}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Configuration 25\relax }}{35}}
\newlabel{fig:config25}{{52}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configuration 25 - Inner Bar\relax }}{35}}
\newlabel{fig:config25i}{{53}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuration 26\relax }}{36}}
\newlabel{fig:config26}{{54}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configuration 26 - Inner Bar\relax }}{36}}
\newlabel{fig:config26i}{{55}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configuration 27\relax }}{37}}
\newlabel{fig:config27}{{56}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configuration 27 - Inner Bar\relax }}{37}}
\newlabel{fig:config27i}{{57}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configuration 28\relax }}{38}}
\newlabel{fig:config28}{{58}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuration 28 - Inner Bar\relax }}{38}}
\newlabel{fig:config28i}{{59}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configuration 29\relax }}{39}}
\newlabel{fig:config29}{{60}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configuration 29 - Inner Bar\relax }}{39}}
\newlabel{fig:config29i}{{61}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configuration 30\relax }}{40}}
\newlabel{fig:config30}{{62}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Configuration 30 - Inner Bar\relax }}{40}}
\newlabel{fig:config30i}{{63}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Configuration 31\relax }}{41}}
\newlabel{fig:config31}{{64}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configuration 31 - Inner Bar\relax }}{41}}
\newlabel{fig:config31i}{{65}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configuration 32\relax }}{42}}
\newlabel{fig:config32}{{66}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Configuration 32 - Inner Bar\relax }}{42}}
\newlabel{fig:config32i}{{67}{42}}
\citation{garzon}
\citation{erwin1}
\citation{macie1}
\citation{macie2}
\citation{macie3}
\citation{macie4}
\citation{macie5}
\citation{macie6}
\citation{macie7}
\citation{manos}
\citation{shen1}
\citation{shen2}
\citation{debattista}
\citation{malhotra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disussion}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periods\relax }}{43}}
\newlabel{tab:periods}{{2}{43}}
\bibcite{aarseth}{{1}{2003}{{Aarseth}}{{}}}
\bibcite{alvarez}{{2}{2014}{{Alvarez–Ramirez and Medina}}{{}}}
\bibcite{binney}{{3}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{vaucouleurs}{{4}{1975}{{de Vaucouleurs}}{{}}}
\bibcite{debattista}{{5}{2007}{{Debattista and Shen}}{{}}}
\bibcite{du1}{{6}{2015}{{Du et. al.}}{{}}}
\bibcite{erwin3}{{7}{2003}{{Erwin}}{{}}}
\bibcite{erwin2}{{8}{2011}{{Erwin}}{{}}}
\bibcite{erwin1}{{9}{2002}{{Erwin and Sparke}}{{}}}
\bibcite{garzon}{{10}{2014}{{Garzon}}{{}}}
\bibcite{heggie}{{11}{2003}{{Heggie and Hut}}{{}}}
\bibcite{lorenzo1}{{12}{2002}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{lorenzo2}{{13}{2013}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{macie8}{{14}{2001}{{Maciejewski et. al.}}{{}}}
\bibcite{macie3}{{15}{2008}{{Maciejewski}}{{}}}
\bibcite{macie5}{{16}{2010}{{Maciejewski and Small}}{{}}}
\bibcite{macie6}{{17}{1998}{{Maciejewski and Sparke}}{{}}}
\bibcite{macie7}{{18}{1999}{{Maciejewski and Sparke}}{{}}}
\bibcite{malhotra}{{19}{1998}{{Malhotra}}{{}}}
\bibcite{manos}{{20}{2011}{{Manos and Athanassoula}}{{}}}
\bibcite{moiseev}{{21}{2001}{{Moiseev}}{{}}}
\bibcite{press}{{22}{1992}{{Press et. al.}}{{}}}
\bibcite{saha}{{23}{2013}{{Saha and Maciejewski}}{{}}}
\bibcite{shen1}{{24}{2008}{{Shen and Debattista}}{{}}}
\bibcite{shen2}{{25}{2009}{{Shen and Debattista}}{{}}}
\bibcite{shlosman}{{26}{1989}{{Shlosman et. al.}}{{}}}
\bibcite{steves}{{27}{1998}{{Steves and Roy}}{{}}}
\bibcite{szell}{{28}{2004}{{Szell et. al.}}{{}}}
\bibcite{trenti}{{29}{2008}{{Trenti and Hut}}{{}}}
\bibcite{wozniak}{{30}{2015}{{Wozniak}}{{}}}
