\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer Binary}}{2}}
\newlabel{fig:outerbinary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Binary}}{3}}
\newlabel{fig:innerbinary}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{4}}
\newlabel{tab:variables}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 1}}{5}}
\newlabel{fig:config1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 2}}{5}}
\newlabel{fig:config2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 3}}{6}}
\newlabel{fig:config3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 4}}{6}}
\newlabel{fig:config4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 5}}{7}}
\newlabel{fig:config5}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 6}}{7}}
\newlabel{fig:config6}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 7}}{8}}
\newlabel{fig:config7}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 8}}{8}}
\newlabel{fig:config8}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 9}}{9}}
\newlabel{fig:config9}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 10}}{9}}
\newlabel{fig:config10}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 11}}{10}}
\newlabel{fig:config11}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 12}}{10}}
\newlabel{fig:config12}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 13}}{11}}
\newlabel{fig:config13}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 14}}{11}}
\newlabel{fig:config14}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 15}}{12}}
\newlabel{fig:config15}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 16}}{12}}
\newlabel{fig:config16}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 17}}{13}}
\newlabel{fig:config17}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 18}}{13}}
\newlabel{fig:config18}{{20}{13}}
