\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer Binary}}{2}}
\newlabel{fig:outerbinary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Binary}}{3}}
\newlabel{fig:innerbinary}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{4}}
\newlabel{tab:variables}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 1}}{5}}
\newlabel{fig:config1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 1 - Inner Bar}}{5}}
\newlabel{fig:config1i}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 2}}{6}}
\newlabel{fig:config2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 2 - Inner Bar}}{6}}
\newlabel{fig:config2i}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 3}}{7}}
\newlabel{fig:config3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 3 - Inner Bar}}{7}}
\newlabel{fig:config3i}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 4}}{8}}
\newlabel{fig:config4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 4 - Inner Bar}}{8}}
\newlabel{fig:config4i}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 5}}{9}}
\newlabel{fig:config5}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 5 - Inner Bar}}{9}}
\newlabel{fig:config5i}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 6}}{10}}
\newlabel{fig:config6}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 6 - Inner Bar}}{10}}
\newlabel{fig:config6i}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 7}}{11}}
\newlabel{fig:config7}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 7 - Inner Bar}}{11}}
\newlabel{fig:config7i}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 8}}{12}}
\newlabel{fig:config8}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 8 - Inner Bar}}{12}}
\newlabel{fig:config8i}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 9}}{13}}
\newlabel{fig:config9}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 9 - Inner Bar}}{13}}
\newlabel{fig:config9i}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration 10}}{14}}
\newlabel{fig:config10}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration 10 - Inner Bar}}{14}}
\newlabel{fig:config10i}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration 11}}{15}}
\newlabel{fig:config11}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration 11 - Inner Bar}}{15}}
\newlabel{fig:config11i}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuration 12}}{16}}
\newlabel{fig:config12}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration 12 - Inner Bar}}{16}}
\newlabel{fig:config12i}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration 13}}{17}}
\newlabel{fig:config13}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration 13 - Inner Bar}}{17}}
\newlabel{fig:config13i}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuration 14}}{18}}
\newlabel{fig:config14}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuration 14 - Inner Bar}}{18}}
\newlabel{fig:config14i}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuration 15}}{19}}
\newlabel{fig:config15}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuration 15 - Inner Bar}}{19}}
\newlabel{fig:config15i}{{32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuration 16}}{20}}
\newlabel{fig:config16}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration 16 - Inner Bar}}{20}}
\newlabel{fig:config16i}{{34}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration 17}}{21}}
\newlabel{fig:config17}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration 17 - Inner Bar}}{21}}
\newlabel{fig:config17i}{{36}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuration 18}}{22}}
\newlabel{fig:config18}{{37}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuration 18 - Inner Bar}}{22}}
\newlabel{fig:config18i}{{38}{22}}
