\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer Binary}}{2}}
\newlabel{fig:outerbinary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Binary}}{3}}
\newlabel{fig:innerbinary}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilers}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{4}}
\newlabel{tab:variables}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 1}}{5}}
\newlabel{fig:config1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 1 - Inner Bar}}{6}}
\newlabel{fig:config1i}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 2}}{6}}
\newlabel{fig:config2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 2 - Inner Bar}}{7}}
\newlabel{fig:config2i}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 3}}{7}}
\newlabel{fig:config3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 3 - Inner Bar}}{8}}
\newlabel{fig:config3i}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 4}}{8}}
\newlabel{fig:config4}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 4 - Inner Bar}}{9}}
\newlabel{fig:config4i}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 5}}{9}}
\newlabel{fig:config5}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 5 - Inner Bar}}{10}}
\newlabel{fig:config5i}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 6}}{10}}
\newlabel{fig:config6}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 6 - Inner Bar}}{11}}
\newlabel{fig:config6i}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 7}}{11}}
\newlabel{fig:config7}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 7 - Inner Bar}}{12}}
\newlabel{fig:config7i}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 8}}{12}}
\newlabel{fig:config8}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 8 - Inner Bar}}{13}}
\newlabel{fig:config8i}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 9}}{13}}
\newlabel{fig:config9}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 9 - Inner Bar}}{14}}
\newlabel{fig:config9i}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration 10}}{14}}
\newlabel{fig:config10}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration 10 - Inner Bar}}{15}}
\newlabel{fig:config10i}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration 11}}{15}}
\newlabel{fig:config11}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration 11 - Inner Bar}}{16}}
\newlabel{fig:config11i}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuration 12}}{16}}
\newlabel{fig:config12}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration 12 - Inner Bar}}{17}}
\newlabel{fig:config12i}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration 13}}{17}}
\newlabel{fig:config13}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration 13 - Inner Bar}}{18}}
\newlabel{fig:config13i}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuration 14}}{18}}
\newlabel{fig:config14}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuration 14 - Inner Bar}}{19}}
\newlabel{fig:config14i}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuration 15}}{19}}
\newlabel{fig:config15}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuration 15 - Inner Bar}}{20}}
\newlabel{fig:config15i}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuration 16}}{20}}
\newlabel{fig:config16}{{33}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration 16 - Inner Bar}}{21}}
\newlabel{fig:config16i}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration 17}}{21}}
\newlabel{fig:config17}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration 17 - Inner Bar}}{22}}
\newlabel{fig:config17i}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuration 18}}{22}}
\newlabel{fig:config18}{{37}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuration 18 - Inner Bar}}{23}}
\newlabel{fig:config18i}{{38}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration 19}}{23}}
\newlabel{fig:config19}{{39}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration 19 - Inner Bar}}{24}}
\newlabel{fig:config19i}{{40}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configuration 20}}{24}}
\newlabel{fig:config20}{{41}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuration 20 - Inner Bar}}{25}}
\newlabel{fig:config20i}{{42}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configuration 21}}{25}}
\newlabel{fig:config21}{{43}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configuration 21 - Inner Bar}}{26}}
\newlabel{fig:config21i}{{44}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configuration 22}}{26}}
\newlabel{fig:config22}{{45}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuration 22 - Inner Bar}}{27}}
\newlabel{fig:config22i}{{46}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configuration 23}}{27}}
\newlabel{fig:config23}{{47}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuration 23 - Inner Bar}}{28}}
\newlabel{fig:config23i}{{48}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuration 24}}{28}}
\newlabel{fig:config24}{{49}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configuration 24 - Inner Bar}}{29}}
\newlabel{fig:config24i}{{50}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuration 25}}{29}}
\newlabel{fig:config25}{{51}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Configuration 25 - Inner Bar}}{30}}
\newlabel{fig:config25i}{{52}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configuration 26}}{30}}
\newlabel{fig:config26}{{53}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuration 26 - Inner Bar}}{31}}
\newlabel{fig:config26i}{{54}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configuration 27}}{31}}
\newlabel{fig:config27}{{55}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configuration 27 - Inner Bar}}{32}}
\newlabel{fig:config27i}{{56}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configuration 28}}{32}}
\newlabel{fig:config28}{{57}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configuration 28 - Inner Bar}}{33}}
\newlabel{fig:config28i}{{58}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuration 29}}{33}}
\newlabel{fig:config29}{{59}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configuration 29 - Inner Bar}}{34}}
\newlabel{fig:config29i}{{60}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configuration 30}}{34}}
\newlabel{fig:config30}{{61}{34}}
\bibcite{erwin1}{{1}{2008}{{Erwin}}{{}}}
\bibcite{du}{{2}{2015}{{Du et. al.}}{{}}}
\bibcite{wozniak}{{3}{2015}{{Wozniak}}{{}}}
\bibcite{debattista}{{4}{2007}{{Debattista and Shen}}{{}}}
\bibcite{garzon}{{5}{2014}{{Garzon}}{{}}}
\bibcite{alvarez}{{6}{2014}{{Alvarez–Ramirez and Medina}}{{}}}
\bibcite{szell}{{7}{2004}{{Szell et. al.}}{{}}}
\bibcite{steves}{{8}{1998}{{Steves and Roy}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configuration 30 - Inner Bar}}{35}}
\newlabel{fig:config30i}{{62}{35}}
\bibcite{shen}{{9}{2009}{{Shen and Debattista}}{{}}}
\bibcite{erwin2}{{10}{2002}{{Erwin and Sparke}}{{}}}
\bibcite{binney}{{11}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{aarseth}{{12}{2003}{{Aarseth}}{{}}}
\bibcite{heggie}{{13}{2002}{{Heggie and Hut}}{{}}}
\bibcite{erwin3}{{14}{2011}{{Erwin}}{{}}}
\bibcite{macie1}{{15}{2003}{{Maciejewski}}{{}}}
\bibcite{macie1}{{16}{2008}{{Maciejewski and Athanassoula}}{{}}}
\bibcite{macie2}{{17}{2010}{{Maciejewski and Small}}{{}}}
\bibcite{macie3}{{18}{1998}{{Maciejewski and Sparke}}{{}}}
\bibcite{macie4}{{19}{1999}{{Maciejewski and Sparke}}{{}}}
\bibcite{moulton}{{20}{1914}{{Moulton}}{{}}}
\bibcite{trenti}{{21}{2008}{{Trenti and Hut}}{{}}}
\bibcite{malhotra}{{22}{1998}{{Malhotra}}{{}}}
\bibcite{manos}{{23}{2011}{{Manos and Athanassoula}}{{}}}
\bibcite{saha}{{24}{2013}{{Saha and Maciejewski}}{{}}}
\bibcite{sellwood}{{25}{2006}{{Sellwood and Wilkinson}}{{}}}
\bibcite{collins}{{26}{2004}{{Collins}}{{}}}
