\relax 
\citation{erwin3}
\citation{erwin2}
\citation{erwin2}
\citation{erwin1}
\citation{erwin3}
\citation{erwin3}
\citation{erwin1}
\citation{lorenzo1}
\citation{lorenzo2}
\citation{lorenzo2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Double-Barred Galaxies}{1}}
\citation{saha}
\citation{moiseev}
\citation{sellwood}
\citation{binney}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Body Simulations and the Four-Body Problem}{2}}
\citation{aarseth}
\citation{alvarez}
\citation{heggie}
\citation{binney}
\citation{collins}
\citation{moulton}
\citation{steves}
\citation{szell}
\citation{trenti}
\citation{debattista}
\citation{du1}
\citation{du2}
\citation{erwin1}
\citation{macie1}
\citation{macie2}
\citation{macie3}
\citation{macie4}
\citation{macie5}
\citation{macie6}
\citation{macie7}
\citation{malhotra}
\citation{manos}
\citation{shen1}
\citation{shen2}
\citation{wozniak}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Orbits, Loops, Resonances and Double-Barred Galaxy Simulations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Conditions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outer Binary\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outerbinary}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Binary\relax }}{5}}
\newlabel{fig:innerbinary}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilers}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations\relax }}{6}}
\newlabel{tab:variables}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration 1\relax }}{7}}
\newlabel{fig:config1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration 1 - Inner Bar\relax }}{8}}
\newlabel{fig:config1i}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuration 2\relax }}{8}}
\newlabel{fig:config2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuration 2 - Inner Bar\relax }}{9}}
\newlabel{fig:config2i}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration 3\relax }}{9}}
\newlabel{fig:config3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration 3 - Inner Bar\relax }}{10}}
\newlabel{fig:config3i}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration 4\relax }}{10}}
\newlabel{fig:config4}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration 4 - Inner Bar\relax }}{11}}
\newlabel{fig:config4i}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration 5\relax }}{11}}
\newlabel{fig:config5}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration 5 - Inner Bar\relax }}{12}}
\newlabel{fig:config5i}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration 6\relax }}{12}}
\newlabel{fig:config6}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration 6 - Inner Bar\relax }}{13}}
\newlabel{fig:config6i}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuration 7\relax }}{13}}
\newlabel{fig:config7}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuration 7 - Inner Bar\relax }}{14}}
\newlabel{fig:config7i}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration 8\relax }}{14}}
\newlabel{fig:config8}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Configuration 8 - Inner Bar\relax }}{15}}
\newlabel{fig:config8i}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration 9\relax }}{15}}
\newlabel{fig:config9}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Configuration 9 - Inner Bar\relax }}{16}}
\newlabel{fig:config9i}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Configuration 10\relax }}{16}}
\newlabel{fig:config10}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configuration 10 - Inner Bar\relax }}{17}}
\newlabel{fig:config10i}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Configuration 11\relax }}{17}}
\newlabel{fig:config11}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuration 11 - Inner Bar\relax }}{18}}
\newlabel{fig:config11i}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Configuration 12\relax }}{18}}
\newlabel{fig:config12}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration 12 - Inner Bar\relax }}{19}}
\newlabel{fig:config12i}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuration 13\relax }}{19}}
\newlabel{fig:config13}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuration 13 - Inner Bar\relax }}{20}}
\newlabel{fig:config13i}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuration 14\relax }}{20}}
\newlabel{fig:config14}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuration 14 - Inner Bar\relax }}{21}}
\newlabel{fig:config14i}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuration 15\relax }}{21}}
\newlabel{fig:config15}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuration 15 - Inner Bar\relax }}{22}}
\newlabel{fig:config15i}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Configuration 16\relax }}{22}}
\newlabel{fig:config16}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Configuration 16 - Inner Bar\relax }}{23}}
\newlabel{fig:config16i}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration 17\relax }}{23}}
\newlabel{fig:config17}{{35}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Configuration 17 - Inner Bar\relax }}{24}}
\newlabel{fig:config17i}{{36}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Configuration 18\relax }}{24}}
\newlabel{fig:config18}{{37}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Configuration 18 - Inner Bar\relax }}{25}}
\newlabel{fig:config18i}{{38}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Configuration 19\relax }}{25}}
\newlabel{fig:config19}{{39}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Configuration 19 - Inner Bar\relax }}{26}}
\newlabel{fig:config19i}{{40}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Configuration 20\relax }}{26}}
\newlabel{fig:config20}{{41}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuration 20 - Inner Bar\relax }}{27}}
\newlabel{fig:config20i}{{42}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Configuration 21\relax }}{27}}
\newlabel{fig:config21}{{43}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Configuration 21 - Inner Bar\relax }}{28}}
\newlabel{fig:config21i}{{44}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Configuration 22\relax }}{28}}
\newlabel{fig:config22}{{45}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuration 22 - Inner Bar\relax }}{29}}
\newlabel{fig:config22i}{{46}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Configuration 23\relax }}{29}}
\newlabel{fig:config23}{{47}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Configuration 23 - Inner Bar\relax }}{30}}
\newlabel{fig:config23i}{{48}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Configuration 24\relax }}{30}}
\newlabel{fig:config24}{{49}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Configuration 24 - Inner Bar\relax }}{31}}
\newlabel{fig:config24i}{{50}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuration 25\relax }}{31}}
\newlabel{fig:config25}{{51}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Configuration 25 - Inner Bar\relax }}{32}}
\newlabel{fig:config25i}{{52}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configuration 26\relax }}{32}}
\newlabel{fig:config26}{{53}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Configuration 26 - Inner Bar\relax }}{33}}
\newlabel{fig:config26i}{{54}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Configuration 27\relax }}{33}}
\newlabel{fig:config27}{{55}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Configuration 27 - Inner Bar\relax }}{34}}
\newlabel{fig:config27i}{{56}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Configuration 28\relax }}{34}}
\newlabel{fig:config28}{{57}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Configuration 28 - Inner Bar\relax }}{35}}
\newlabel{fig:config28i}{{58}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Configuration 29\relax }}{35}}
\newlabel{fig:config29}{{59}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configuration 29 - Inner Bar\relax }}{36}}
\newlabel{fig:config29i}{{60}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Configuration 30\relax }}{36}}
\newlabel{fig:config30}{{61}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Configuration 30 - Inner Bar\relax }}{37}}
\newlabel{fig:config30i}{{62}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Configuration 31\relax }}{37}}
\newlabel{fig:config31}{{63}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Configuration 31 - Inner Bar\relax }}{38}}
\newlabel{fig:config31i}{{64}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Configuration 32\relax }}{38}}
\newlabel{fig:config32}{{65}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Configuration 32 - Inner Bar\relax }}{39}}
\newlabel{fig:config32i}{{66}{39}}
\citation{garzon}
\citation{erwin1}
\citation{macie1}
\citation{macie2}
\citation{macie3}
\citation{macie4}
\citation{macie5}
\citation{macie6}
\citation{macie7}
\citation{manos}
\citation{shen1}
\citation{shen2}
\citation{debattista}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disussion}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Periods\relax }}{40}}
\newlabel{tab:periods}{{2}{40}}
\bibcite{aarseth}{{1}{2003}{{Aarseth}}{{}}}
\bibcite{alvarez}{{2}{2014}{{Alvarez–Ramirez and Medina}}{{}}}
\bibcite{binney}{{3}{2008}{{Binney and Tremaine}}{{}}}
\bibcite{collins}{{4}{2004}{{Collins}}{{}}}
\bibcite{debattista}{{5}{2007}{{Debattista and Shen}}{{}}}
\bibcite{du1}{{6}{2015}{{Du et. al.}}{{}}}
\bibcite{du2}{{7}{2016}{{Du et. al.}}{{}}}
\bibcite{erwin3}{{8}{2003}{{Erwin}}{{}}}
\bibcite{erwin2}{{9}{2011}{{Erwin}}{{}}}
\bibcite{erwin1}{{10}{2002}{{Erwin and Sparke}}{{}}}
\bibcite{garzon}{{11}{2014}{{Garzon}}{{}}}
\bibcite{heggie}{{12}{2002}{{Heggie and Hut}}{{}}}
\bibcite{lorenzo1}{{13}{2002}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{lorenzo2}{{14}{2013}{{Lorenzo-Caceres et. al.}}{{}}}
\bibcite{macie1}{{15}{2002}{{Maciejewski}}{{}}}
\bibcite{macie2}{{16}{2003}{{Maciejewski}}{{}}}
\bibcite{macie3}{{17}{2008}{{Maciejewski}}{{}}}
\bibcite{macie4}{{18}{2008}{{Maciejewski and Athanassoula}}{{}}}
\bibcite{macie5}{{19}{2010}{{Maciejewski and Small}}{{}}}
\bibcite{macie6}{{20}{1998}{{Maciejewski and Sparke}}{{}}}
\bibcite{macie7}{{21}{1999}{{Maciejewski and Sparke}}{{}}}
\bibcite{malhotra}{{22}{1998}{{Malhotra}}{{}}}
\bibcite{manos}{{23}{2011}{{Manos and Athanassoula}}{{}}}
\bibcite{moiseev}{{24}{2001}{{Moiseev}}{{}}}
\bibcite{moulton}{{25}{1914}{{Moulton}}{{}}}
\bibcite{saha}{{26}{2013}{{Saha and Maciejewski}}{{}}}
\bibcite{sellwood}{{27}{2006}{{Sellwood and Wilkinson}}{{}}}
\bibcite{shen1}{{28}{2008}{{Shen and Debattista}}{{}}}
\bibcite{shen2}{{29}{2009}{{Shen and Debattista}}{{}}}
\bibcite{steves}{{30}{1998}{{Steves and Roy}}{{}}}
\bibcite{szell}{{31}{2004}{{Szell et. al.}}{{}}}
\bibcite{trenti}{{32}{2008}{{Trenti and Hut}}{{}}}
\bibcite{wozniak}{{33}{2015}{{Wozniak}}{{}}}
