\relax 
\citation{balick}
\citation{falke1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}}
\citation{falke1}
\citation{schodel}
\citation{gillessen1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Orbiting Stars and Mass of Sgr A* - IR}{2}}
\citation{goddi}
\citation{boehle}
\citation{eisenhower}
\citation{eisenhower}
\citation{falke2}
\citation{ortiz}
\citation{ortiz}
\citation{ortiz}
\citation{brinkerink}
\citation{falke1}
\citation{goddi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred orbits of 6 stars around SMBH candidate SGR A* \citep  {eisenhower}}}{4}}
\newlabel{fig:orbits}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Radio}{4}}
\citation{falke1}
\citation{gillessen2}
\citation{ahnen}
\citation{ghez}
\citation{falke1}
\citation{mossoux}
\citation{goddi}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}G2 and Gamma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}X-ray}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Multiwavelength}{6}}
\citation{stone}
\citation{goddi}
\citation{rajwade}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Pulsars}{7}}
\citation{haggard}
\bibcite{balick}{{1}{1974}{{Balick et al.}}{{}}}
\bibcite{schodel}{{2}{2002}{{Schodel et al.}}{{}}}
\bibcite{goddi}{{3}{2016}{{Goddi et al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Summary}{8}}
\bibcite{boehle}{{4}{2016}{{Boehle et al.}}{{}}}
\bibcite{gillessen1}{{5}{2009}{{Gillessen et al.}}{{}}}
\bibcite{ortiz}{{6}{2016}{{Ortiz-Leon et al.}}{{}}}
\bibcite{falke1}{{7}{2013}{{Falke, Markoff}}{{}}}
\bibcite{brinkerink}{{8}{2016}{{Brinkerink et al.}}{{}}}
\bibcite{gillessen2}{{9}{2012}{{Gillessen et al.}}{{}}}
\bibcite{ahnen}{{10}{2016}{{Ahnen et al.}}{{}}}
\bibcite{ghez}{{11}{2014}{{Ghez et al.}}{{}}}
\bibcite{mossoux}{{12}{2016}{{Mossoux et al.}}{{}}}
\bibcite{stone}{{13}{2016}{{Stone et al.}}{{}}}
\bibcite{haggard}{{14}{2016}{{Haggard, Rovelli}}{{}}}
\bibcite{falke2}{{15}{2000}{{Falke et al.}}{{}}}
\bibcite{rajwade}{{16}{2016}{{Rajwade et al.}}{{}}}
\bibcite{eisenhower}{{17}{2005}{{Eisenhauer et al.}}{{}}}
