\relax 
\citation{balick}
\citation{falke1}
\citation{goddi}
\citation{goddi}
\citation{goddi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{falke1}
\citation{schodel}
\citation{gillessen1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrared - The Mass of Sgr A* and the Stars Orbiting Sgr A*}{2}}
\citation{goddi}
\citation{boehle}
\citation{eisenhower}
\citation{eisenhower}
\citation{falke2}
\citation{ortiz}
\citation{ortiz}
\citation{falke1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred orbits of 6 stars around SMBH candidate SGR A* \citep  {eisenhower}}}{4}}
\newlabel{fig:orbits}{{1}{4}}
\citation{ortiz}
\citation{brinkerink}
\citation{falke1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radio including Sub-mm - The Structure of Sgr A*}{5}}
\citation{gillessen2}
\citation{ahnen}
\citation{ghez}
\citation{falke1}
\citation{mossoux}
\citation{goddi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma Rays and the G2 object}{6}}
\citation{stone}
\@writefile{toc}{\contentsline {section}{\numberline {5}X-rays, Flares and Multiwavelength Surveys}{7}}
\citation{goddi}
\citation{goddi}
\citation{rajwade}
\citation{goddi}
\@writefile{toc}{\contentsline {section}{\numberline {6}GR Tests and Pulsars}{8}}
\citation{goddi}
\citation{haggard}
\bibcite{ahnen}{{1}{2016}{{Ahnen et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{9}}
\bibcite{balick}{{2}{1974}{{Balick et al.}}{{}}}
\bibcite{boehle}{{3}{2016}{{Boehle et al.}}{{}}}
\bibcite{brinkerink}{{4}{2016}{{Brinkerink et al.}}{{}}}
\bibcite{eisenhower}{{5}{2005}{{Eisenhauer et al.}}{{}}}
\bibcite{falke2}{{6}{2000}{{Falke et al.}}{{}}}
\bibcite{falke1}{{7}{2013}{{Falke, Markoff}}{{}}}
\bibcite{ghez}{{8}{2014}{{Ghez et al.}}{{}}}
\bibcite{gillessen1}{{9}{2009}{{Gillessen et al.}}{{}}}
\bibcite{gillessen2}{{10}{2012}{{Gillessen et al.}}{{}}}
\bibcite{goddi}{{11}{2016}{{Goddi et al.}}{{}}}
\bibcite{haggard}{{12}{2016}{{Haggard, Rovelli}}{{}}}
\bibcite{mossoux}{{13}{2016}{{Mossoux et al.}}{{}}}
\bibcite{ortiz}{{14}{2016}{{Ortiz-Leon et al.}}{{}}}
\bibcite{rajwade}{{15}{2016}{{Rajwade et al.}}{{}}}
\bibcite{schodel}{{16}{2002}{{Schodel et al.}}{{}}}
\bibcite{stone}{{17}{2016}{{Stone et al.}}{{}}}
