\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baryonic Isothermal}}{1}}
\newlabel{tab:task1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baryonic Adiabatic}}{1}}
\newlabel{tab:task2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CDM}}{2}}
\newlabel{tab:task3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces HDM}}{2}}
\newlabel{tab:task4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Question 3 data}}{3}}
\newlabel{tab:task6}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{5}}
