\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
