\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1B: Heat Conduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of temperature distribution}}{2}}
\newlabel{fig:problem1_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Circular Binary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts b + c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of circular binary system}}{5}}
\newlabel{fig:problem2_1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of energy in binary system}}{6}}
\newlabel{fig:problem2_2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Hypervelocity Stars}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of binary system in BH rest frame where D=3}}{10}}
\newlabel{fig:problem3_1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of primary star in comoving frame of secondary star D=3}}{11}}
\newlabel{fig:problem3_2}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of energy in binary system D=3}}{12}}
\newlabel{fig:problem3_3}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of binary system in BH rest frame where D=0.1}}{13}}
\newlabel{fig:problem3_4}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of primary star in comoving frame of secondary star D=0.1}}{13}}
\newlabel{fig:problem3_5}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of energy in binary system D=0.1}}{14}}
\newlabel{fig:problem3_6}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part e}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of binary system in BH rest frame where D=0.1 and Phase=2Pi}}{15}}
\newlabel{fig:problem3_7}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 1 - Problem 1B code}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Part2.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 2 - Problem 2 code}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/binary.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/f.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/energy.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/RK4.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/orbitplot.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{./problem2/energyplot.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 3 - Problem 3 code}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/initialc.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/f.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/HVS.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/script4.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/RK4.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./problem3/energy.m}{23}}
