\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVSS}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2MRS}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2MASX}}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2MRS}}{5}}
\newlabel{fig:4}{{4}{5}}
