\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\newlabel{motion}{{1}{1}}
\newlabel{grav}{{2}{1}}
\newlabel{dxdt}{{3}{1}}
\newlabel{dvxdt}{{4}{1}}
\newlabel{dydt}{{5}{1}}
\newlabel{dvydt}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Jacobi integral with $\epsilon =10^{-3}$}}{2}}
\newlabel{fig:jacobi1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Jacobi integral with $\epsilon =10^{-5}$}}{3}}
\newlabel{fig:jacobi2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Jacobi integral with $\epsilon =10^{-7}$}}{3}}
\newlabel{fig:jacobi3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Jacobi integral with $\epsilon =10^{-8}$}}{4}}
\newlabel{fig:jacobi4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of trajectory where $v_x=-1.68$}}{4}}
\newlabel{fig:orbit1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of trajectory where $v_x=-1.64$}}{5}}
\newlabel{fig:orbit2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of trajectory where $v_x=-1.635$}}{5}}
\newlabel{fig:orbit3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of trajectory where $v_x=-1.63$}}{6}}
\newlabel{fig:orbit4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of trajectory where $v_x=-1.58$}}{7}}
\newlabel{fig:orbit5}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of trajectory where $v_x=-1.15$}}{7}}
\newlabel{fig:orbit6}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of trajectory where $v_x=-0.6$}}{8}}
\newlabel{fig:orbit7}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of trajectory where $v_x=-0.524$}}{8}}
\newlabel{fig:orbit8}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of trajectory where $v_x=-0.4$}}{9}}
\newlabel{fig:orbit9}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear plot of PSD for $v_x=-1.635$}}{10}}
\newlabel{fig:psd1}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Logarithmic plot of PSD for $v_x=-1.635$}}{10}}
\newlabel{fig:psd2}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of radius/time for $v_x=-1.635$}}{11}}
\newlabel{fig:radius1}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Linear plot of PSD for $v_x=-1.64$}}{12}}
\newlabel{fig:psd3}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logarithmic plot of PSD for $v_x=-1.64$}}{12}}
\newlabel{fig:psd4}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of radius/time for $v_x=-1.64$}}{13}}
\newlabel{fig:radius2}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Linear plot of PSD for $v_x=-1.68$}}{14}}
\newlabel{fig:psd5}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Logarithmic plot of PSD for $v_x=-1.68$}}{14}}
\newlabel{fig:psd6}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of radius/time for $v_x=-1.68$}}{15}}
\newlabel{fig:radius3}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Linear plot of PSD for $v_x=-1.15$}}{16}}
\newlabel{fig:psd7}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Logarithmic plot of PSD for $v_x=-1.15$}}{16}}
\newlabel{fig:psd8}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of radius/time for $v_x=-1.15$}}{17}}
\newlabel{fig:radius4}{{25}{17}}
