\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Borrowed straight from Ned Wright's tutorial.}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{3}}
