\relax 
\citation{freese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Matter}{1}}
\citation{clowe}
\citation{freese}
\citation{gaggero}
\citation{bertone1}
\citation{sellwood}
\bibcite{abbott}{{1}{2015}{{Abbott et al}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dark Energy}{4}}
\bibcite{arun}{{2}{2017}{{Arun et al}}{{}}}
\bibcite{baldry}{{3}{2016}{{Baldry }}{{}}}
\bibcite{bergstrom}{{4}{2012}{{Bergstrom}}{{}}}
\bibcite{bertone2}{{5}{2004}{{Bertone et al}}{{}}}
\bibcite{bertone1}{{6}{2016}{{Bertone and Hooper}}{{}}}
\bibcite{calmet}{{7}{2017}{{Calmet and Kuntz}}{{}}}
\bibcite{clowe}{{8}{2006}{{Clowe et al}}{{}}}
\bibcite{cohen}{{9}{2015}{{Cohen-Tannoudji}}{{}}}
\bibcite{forengo}{{10}{2017}{{Fornengo}}{{}}}
\bibcite{freese}{{11}{2017}{{Freese}}{{}}}
\bibcite{gaggero}{{12}{2016}{{Gaggero et al}}{{}}}
\bibcite{he}{{13}{2017}{{He Zhang}}{{}}}
\bibcite{li}{{14}{2012}{{Li et al}}{{}}}
\bibcite{liddle}{{15}{2015}{{Liddle}}{{}}}
\bibcite{lisanti}{{16}{2016}{{Lisanti}}{{}}}
\bibcite{mortonson}{{17}{2013}{{Mortonson et al}}{{}}}
\bibcite{sellwood}{{18}{2000}{{Sellwood and Kosowsky}}{{}}}
\bibcite{swart}{{19}{2017}{{de Swart et al}}{{}}}
\bibcite{novos}{{20}{2013}{{Novosyadlyj et al}}{{}}}
\bibcite{weinberg1}{{21}{2008}{{Weinberg}}{{}}}
\bibcite{weinberg2}{{22}{2013}{{Weinberg et al}}{{}}}
