\relax 
\citation{ruben}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dark Matter}{1}}
\citation{freese}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of flat galaxy rotation curves \citep  {ruben}}}{2}}
\newlabel{fig:1}{{1}{2}}
\citation{clowe}
\citation{clowe}
\citation{clowe}
\citation{freese}
\citation{gaggero}
\citation{bertone1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bullet cluster: a) Optical view from Magellan telescope with plotted contours of mass distribution obtained from gravitational lensing. b) Same contours but with Chandra X-ray data showing hot plasma. Most of the matter is lying in a different location to the hot plasma which has been slowed down by friction during the merger. \citep  {clowe}}}{3}}
\newlabel{fig:2}{{2}{3}}
\citation{sellwood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dark Energy}{5}}
\citation{planck}
\citation{planck}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Planck satellite helped provide accurate figures for cosmological parameters \citep  {planck}}}{7}}
\newlabel{fig:3}{{3}{7}}
\citation{zheng}
\citation{hill}
\citation{amendola}
\bibcite{abbott}{{1}{2015}{{Abbott et al}}{{}}}
\bibcite{amendola}{{2}{2016}{{Amendola et al}}{{}}}
\bibcite{arun}{{3}{2017}{{Arun et al}}{{}}}
\bibcite{baldry}{{4}{2016}{{Baldry}}{{}}}
\bibcite{bergstrom}{{5}{2012}{{Bergstrom}}{{}}}
\bibcite{bertone2}{{6}{2004}{{Bertone et al}}{{}}}
\bibcite{bertone1}{{7}{2016}{{Bertone and Hooper}}{{}}}
\bibcite{calmet}{{8}{2017}{{Calmet and Kuntz}}{{}}}
\bibcite{clowe}{{9}{2006}{{Clowe et al}}{{}}}
\bibcite{cohen}{{10}{2015}{{Cohen-Tannoudji}}{{}}}
\bibcite{forengo}{{11}{2017}{{Fornengo}}{{}}}
\bibcite{freese}{{12}{2017}{{Freese}}{{}}}
\bibcite{gaggero}{{13}{2016}{{Gaggero et al}}{{}}}
\bibcite{he}{{14}{2017}{{He Zhang}}{{}}}
\bibcite{hill}{{15}{2008}{{Hill et al}}{{}}}
\bibcite{li}{{16}{2012}{{Li et al}}{{}}}
\bibcite{lisanti}{{17}{2016}{{Lisanti}}{{}}}
\bibcite{mortonson}{{18}{2013}{{Mortonson et al}}{{}}}
\bibcite{novos}{{19}{2013}{{Novosyadlyj et al}}{{}}}
\bibcite{ruben}{{20}{1979}{{Ruben}}{{}}}
\bibcite{sellwood}{{21}{2000}{{Sellwood and Kosowsky}}{{}}}
\bibcite{swart}{{22}{2017}{{de Swart et al}}{{}}}
\bibcite{weinberg1}{{23}{2008}{{Weinberg}}{{}}}
\bibcite{weinberg2}{{24}{2013}{{Weinberg et al}}{{}}}
\bibcite{zheng}{{25}{2014}{{Zheng et al}}{{}}}
\bibcite{planck}{{26}{2013}{{ESA }}{{}}}
