reset
set term postscript eps enhanced color
set output "Orbit.eps"
set tics out nomirror

set bmargin 4
set lmargin 4
set rmargin 0.5
set tmargin 0.5

set ylabel "Y position"
set xlabel "X position"
set size square 

#plot [-.6:.6] [-.6:.6] "fort.9" using 10:12 lc rgb "#000000" notitle  with dots, \
# "fort.9" using 14:16 lc rgb "#FF7F50" notitle  with dots
#plot [-.6:.6] [-.6:.6] "fort.9" using 2:4 lc rgb "#0000FF" notitle  with dots, \
# "fort.9" using 6:8 lc rgb "#DC143C" notitle  with dots
plot [-14:14] [-14:14] "fort.9" using 2:4 lc rgb "#0000FF" notitle  with dots, \
 "fort.9" using 6:8 lc rgb "#DC143C" notitle  with dots, \
"fort.9" using 10:12 lc rgb "#000000" notitle  with dots, \
 "fort.9" using 14:16 lc rgb "#FF7F50" notitle  with dots